{
	"manifest_version": 2,
	"name": "Productivity",
	"version": "1.0",

	"description": "Keep track of how many hours of productivity you have during the day.",
	"icons": {},

	"browser_action": {},
	"author": "Michael Zhao",
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	}

}